<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);

        }
        h1{
            text-align: center;
            color:blueviolet;
            font-size:60pt;
            font-family:Top Secret;
            text-shadow: 7px 7px 7px rgb(135, 98, 236);
        }
        p{/*formatação de todos os parágrafos da página*/
            text-align:center;
            color:rgb(182, 247, 32);
            font-size:20pt;
            font-family:To Japan;
            text-shadow: 5px 5px 5px yellow;
        }
        p#legenda{
            font-family: Minecraftia;
            font-size: 15pt;
            color:cyan;
            text-align: center;
            text-shadow: none;
        }
        button#botaocalc{
            color: rgb(73, 71, 71);
            font-family: Impact;
            font-size: 16pt;
            text-align: center;
            text-shadow: 1px 0px 3px yellow;
            position: relative;
            height: 60px;
            width: 200px;
            margin: 0px 550px 0px 550px;
            padding: 0px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <script>
        function calculadora() {
            var n1=Number.parseFloat(window.prompt('Digite um número: '))
            var n2=Number.parseFloat(window.prompt('Digite outro número: '))
            window.alert('iremos somar os dois números')
            window.alert('O resultado da sua soma é:')
            window.alert('...')
            var soma = n1+n2
            window.alert(`A soma entre ${n1} e ${n2} é: ${soma}`)
        }
    
    </script>  
    <h1>Calculadora 1.3</h1><!-- Maldição desfeita-->
    <p>Calculadora simples de adição de dois números</p>
    <p id="legenda">Por favor, caso queira calcular novamente, atualize a página e insira os números para serem somados.</p>    
    <button id="botaocalc" name="botão" onclick="calculadora()">Clique aqui para calcular!</button> 
</body>
</html>