<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);

        }
        h1{
            text-align: center;
            color:blueviolet;
            font-size:60pt;
            font-family:Top Secret;
            text-shadow: 5px 5px 5px rgb(135, 98, 236);
        }
        p{/*formatação de todos os parágrafos da página*/
            text-align:center;
            color:rgb(182, 247, 32);
            font-size:20pt;
            font-family:To Japan;
            text-shadow: 5px 5px 5px yellow;
        }
    </style>
</head>
<body>
    <div>
        <script>
            window.confirm('Se quiser prosseguir na experiência, aperte em "OK"')
            var nome = window.prompt('Por favor, digite o seu nome:')//perguntando o nome
            window.alert('É um grande prazer poder fazer esta experiência com você, ' + nome + '!')
        </script>
        <h1>Olá, Mundo - Hello, World!</h1><!-- Maldição desfeita-->
        <p>AEEEEEEEEEEEEEEE KKKK ME LIVREI DA FUCK MALDIÇÃO HAHAHAAAHHAA</p>
        <p>A curva mais bonita do seu corpo é a da sua boca fechando para você parar de falar merda, cabou cabou, aceita que foi trolado.</p>
        <script>
            window.alert('O Google está te direcionando para uma reunião, clique em ok para entrar.')
            window.alert('Opa,opa... “Quem combate monstruosidades deve cuidar para que não se torne um monstro. E, se você olhar longamente para um abismo, o abismo também olha para dentro de você.” O que você está prestes a visualizar é o mais profundo dos abismos! Tem certeza que quer continuar ?')
            window.alert('Absoluta?')
            window.alert('Bom, é bom te avisar que com você esta reunião está parecendo um folclore kkkkk, eu avisei...')
        </script>
    </div>    
</body>
</html>